# TvHBrowser

./: README.md  pom.xml
.github/workflows/: mave.yaml
src/main/java/tvhbrowser/: ChannelManager.java  ChannelPanel.java  ContextMenuFactory.java  EpgManager.java  EpgProgram.java  GeneralPanel.java  TVHTimerTask.java  TVHeadendChannel.java  TVHeadendConnection.java  Timer.java  TimerEpgInterface.java  TimerManager.java  TimerPanel.java  TvHBSettingsPanel.java  TvHBrowser.java
src/test/java/tvhbrowser/: AppTest.java
